<.flash_group flash={@flash} />
<!--
<div class="p-2 flex flex-col justify-between">
  <h2 class="text-2xl font-semibold mb-4">Average Scores</h2>
  <div class="grid grid-cols-2 gap-4 mb-4">
    <div class="bg-zinc-200 border rounded p-4">
      <h3 class="text-lg font-semibold mb-2">Skeet</h3>
      <div class="text-2xl flex items-center">
        22.3
        <div class="text-sm p-1 rounded-lg bg-green-500 text-white ml-4">+ 2.1</div>
      </div>
      <div class="text-sm p-1">this year</div>
    </div>
    <!--
  Ideally this is a sort of caurosel 
  <div class="bg-zinc-200 border rounded p-4">
    <h3 class="text-lg font-semibold mb-2">Trap</h3>
    <div class="text-gray-600">No Data</div>
  </div>

    <div class="bg-zinc-200 border rounded p-4">
      <h3 class="text-lg font-semibold mb-2">Sporting Clays</h3>
      <div class="text-2xl flex items-center">
        17.6
        <div class="text-sm p-1 rounded-lg bg-red-500 text-white ml-4">- 1.1</div>
      </div>
    </div>
  </div>

  <h2 class="text-2xl font-semibold mb-4">Recent Scores</h2>

  <div class="mb-6">
    <h3 class="text-lg font-semibold mb-2">Skeet</h3>
    <div class="space-y-2">
      <div class="flex justify-between items-center bg-zinc-200 p-2 rounded">
        <div>24/25</div>
        <div>4/19/2024</div>
      </div>
      <div class="flex justify-between items-center bg-zinc-200 p-2 rounded">
        <div>17/25</div>
        <div>4/17/2024</div>
      </div>
      <div class="flex justify-between items-center bg-zinc-200 p-2 rounded">
        <div>19/25</div>
        <div>4/10/2024</div>
      </div>
      <div class="flex justify-between items-center bg-zinc-200 p-2 rounded">
        <div class="flex items-center">
          25/25
          <span class="ml-2 bg-green-500 text-white text-xs font-semibold px-2 py-1 rounded-full">
            Perfect
          </span>
        </div>
        <div>4/10/2024</div>
      </div>
    </div>
  </div>

  <div class="mb-6">
    <h3 class="text-lg font-semibold mb-2">Sporting Clays</h3>
    <div class="space-y-2">
      <div class="flex justify-between items-center bg-zinc-200 p-2 rounded">
        <div class="flex items-center">
          24/25
          <span class="ml-2 bg-green-500 text-white text-xs font-semibold px-2 py-1 rounded-full">
            New best!
          </span>
        </div>
        <div>5/09/2024</div>
      </div>
      <div class="flex justify-between items-center bg-zinc-200 p-2 rounded">
        <div>17/25</div>
        <div>5/03/2024</div>
      </div>
      <div class="flex justify-between items-center bg-zinc-200 p-2 rounded">
        <div>19/25</div>
        <div>4/27/2024</div>
      </div>
      <div class="flex justify-between items-center bg-zinc-200 p-2 rounded">
        <div>
          15/25
          <span class="ml-2 bg-orange-500 text-white text-xs font-semibold px-2 py-1 rounded-full">
            Below Average
          </span>
        </div>
        <div>4/22/2024</div>
      </div>
    </div>
  </div>

  <div class="flex justify-between">
    <button class="bg-green-500 text-white px-4 py-2 rounded-lg hover:bg-green-600 transition">
      Start Scoring
    </button>

    <button class="bg-blue-500 text-white px-4 py-2 rounded-lg hover:bg-blue-600 transition">
      View All Scores
    </button>
  </div>
</div>
-->
