<.header>
  Round <%= @round.id %>
  <:subtitle>This is a round record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/skeet_rounds/#{@round}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit round</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="User"><%= @round.user_id %></:item>
  <:item title="Score"><%= @round.score %></:item>
  <:item title="Total"><%= @round.total %></:item>
  <:item title="Misses"><%= @round.misses %></:item>
  <:item title="Option"><%= @round.option %></:item>
  <:item title="Created at"><%= @round.created_at %></:item>
</.list>

<.back navigate={~p"/skeet_rounds"}>Back to skeet_rounds</.back>

<.modal :if={@live_action == :edit} id="round-modal" show on_cancel={JS.patch(~p"/skeet_rounds/#{@round}")}>
  <.live_component
    module={ClaysWeb.RoundLive.FormComponent}
    id={@round.id}
    title={@page_title}
    action={@live_action}
    round={@round}
    patch={~p"/skeet_rounds/#{@round}"}
  />
</.modal>
